<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="453" ViewPortY="715" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:autor" ZOrder="21" X="603" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:autorKnjige" ZOrder="20" X="320" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clanarina" ZOrder="19" X="845" Y="924" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:izdavac" ZOrder="18" X="320" Y="274" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:knjiga" ZOrder="17" X="70" Y="70" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:korisnik" ZOrder="16" X="584" Y="924" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:lokacijaKnjige" ZOrder="15" X="320" Y="682" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:posudba" ZOrder="14" X="320" Y="924" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:racun" ZOrder="13" X="1112" Y="924" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipKorisnika" ZOrder="12" X="845" Y="1166" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:zanr" ZOrder="11" X="320" Y="497" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:autorAutorKnjige" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:knjigaAutorKnjige" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clanarinaKorisnik" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:izdavacKnjiga" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:knjigaZanr" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lokacijaKnjigeKnjiga" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipKorisnikaKorisnik" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:korisnikPosudba" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:posudbaKnjiga" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clanarinaRacun" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>