<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="piBazaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="piBazaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="autor" EntityType="piBazaModel.autor" />
    <EntitySet Name="autorKnjige" EntityType="piBazaModel.autorKnjige" />
    <EntitySet Name="clanarina" EntityType="piBazaModel.clanarina" />
    <EntitySet Name="izdavac" EntityType="piBazaModel.izdavac" />
    <EntitySet Name="knjiga" EntityType="piBazaModel.knjiga" />
    <EntitySet Name="korisnik" EntityType="piBazaModel.korisnik" />
    <EntitySet Name="lokacijaKnjige" EntityType="piBazaModel.lokacijaKnjige" />
    <EntitySet Name="posudba" EntityType="piBazaModel.posudivanje" />
    <EntitySet Name="racun" EntityType="piBazaModel.racun" />
    <EntitySet Name="tipKorisnika" EntityType="piBazaModel.tipKorisnika" />
    <EntitySet Name="zanr" EntityType="piBazaModel.zanr" />
    <AssociationSet Name="autorAutorKnjige" Association="piBazaModel.autorAutorKnjige">
      <End Role="autor" EntitySet="autor" />
      <End Role="autorKnjige" EntitySet="autorKnjige" />
    </AssociationSet>
    <AssociationSet Name="knjigaAutorKnjige" Association="piBazaModel.knjigaAutorKnjige">
      <End Role="knjiga" EntitySet="knjiga" />
      <End Role="autorKnjige" EntitySet="autorKnjige" />
    </AssociationSet>
    <AssociationSet Name="clanarinaKorisnik" Association="piBazaModel.clanarinaKorisnik">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="clanarina" EntitySet="clanarina" />
    </AssociationSet>
    <AssociationSet Name="clanarinaRacun" Association="piBazaModel.clanarinaRacun">
      <End Role="clanarina" EntitySet="clanarina" />
      <End Role="racun" EntitySet="racun" />
    </AssociationSet>
    <AssociationSet Name="izdavacKnjiga" Association="piBazaModel.izdavacKnjiga">
      <End Role="izdavac" EntitySet="izdavac" />
      <End Role="knjiga" EntitySet="knjiga" />
    </AssociationSet>
    <AssociationSet Name="knjigaZanr" Association="piBazaModel.knjigaZanr">
      <End Role="zanr" EntitySet="zanr" />
      <End Role="knjiga" EntitySet="knjiga" />
    </AssociationSet>
    <AssociationSet Name="lokacijaKnjigeKnjiga" Association="piBazaModel.lokacijaKnjigeKnjiga">
      <End Role="lokacijaKnjige" EntitySet="lokacijaKnjige" />
      <End Role="knjiga" EntitySet="knjiga" />
    </AssociationSet>
    <AssociationSet Name="posudbaKnjiga" Association="piBazaModel.posudbaKnjiga">
      <End Role="knjiga" EntitySet="knjiga" />
      <End Role="posudba" EntitySet="posudba" />
    </AssociationSet>
    <AssociationSet Name="korisnikPosudba" Association="piBazaModel.korisnikPosudba">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="posudba" EntitySet="posudba" />
    </AssociationSet>
    <AssociationSet Name="tipKorisnikaKorisnik" Association="piBazaModel.tipKorisnikaKorisnik">
      <End Role="tipKorisnika" EntitySet="tipKorisnika" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="idAutora" />
    </Key>
    <Property Name="idAutora" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="prezime" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="autorKnjige" Relationship="piBazaModel.autorAutorKnjige" FromRole="autor" ToRole="autorKnjige" />
  </EntityType>
  <EntityType Name="autorKnjige">
    <Key>
      <PropertyRef Name="id_zapisa" />
    </Key>
    <Property Name="id_zapisa" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="knjiga" Type="Int32" Nullable="false" />
    <Property Name="autor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="autor1" Relationship="piBazaModel.autorAutorKnjige" FromRole="autorKnjige" ToRole="autor" />
    <NavigationProperty Name="knjiga1" Relationship="piBazaModel.knjigaAutorKnjige" FromRole="autorKnjige" ToRole="knjiga" />
  </EntityType>
  <EntityType Name="clanarina">
    <Key>
      <PropertyRef Name="idClanarina" />
    </Key>
    <Property Name="idClanarina" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cijena" Type="Int32" Nullable="false" />
    <Property Name="datumPlacanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="datumIsteka" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="korisnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="korisnik1" Relationship="piBazaModel.clanarinaKorisnik" FromRole="clanarina" ToRole="korisnik" />
    <NavigationProperty Name="racun" Relationship="piBazaModel.clanarinaRacun" FromRole="clanarina" ToRole="racun" />
  </EntityType>
  <EntityType Name="izdavac">
    <Key>
      <PropertyRef Name="idIzdavaca" />
    </Key>
    <Property Name="idIzdavaca" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="adresa" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="kontakt" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="knjiga" Relationship="piBazaModel.izdavacKnjiga" FromRole="izdavac" ToRole="knjiga" />
  </EntityType>
  <EntityType Name="knjiga">
    <Key>
      <PropertyRef Name="idKnjiga" />
    </Key>
    <Property Name="idKnjiga" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="godinaIzdavanja" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="izdavac" Type="Int32" Nullable="false" />
    <Property Name="zanr" Type="Int32" Nullable="false" />
    <Property Name="lokacijaKnjige" Type="Int32" Nullable="false" />
    <NavigationProperty Name="autorKnjige" Relationship="piBazaModel.knjigaAutorKnjige" FromRole="knjiga" ToRole="autorKnjige" />
    <NavigationProperty Name="izdavac1" Relationship="piBazaModel.izdavacKnjiga" FromRole="knjiga" ToRole="izdavac" />
    <NavigationProperty Name="zanr1" Relationship="piBazaModel.knjigaZanr" FromRole="knjiga" ToRole="zanr" />
    <NavigationProperty Name="lokacijaKnjige1" Relationship="piBazaModel.lokacijaKnjigeKnjiga" FromRole="knjiga" ToRole="lokacijaKnjige" />
    <NavigationProperty Name="posudba" Relationship="piBazaModel.posudbaKnjiga" FromRole="knjiga" ToRole="posudba" />
    <Property Type="Int32" Name="kolicina" />
    <Property Type="Int32" Name="trenutnaKolicina" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="idKorisnika" />
    </Key>
    <Property Name="idKorisnika" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="prezime" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="korisnickoIme" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="lozinka" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="oib" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="brojTelefona" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="tipKorisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clanarina" Relationship="piBazaModel.clanarinaKorisnik" FromRole="korisnik" ToRole="clanarina" />
    <NavigationProperty Name="posudba" Relationship="piBazaModel.korisnikPosudba" FromRole="korisnik" ToRole="posudba" />
    <NavigationProperty Name="tipKorisnika1" Relationship="piBazaModel.tipKorisnikaKorisnik" FromRole="korisnik" ToRole="tipKorisnika" />
  </EntityType>
  <EntityType Name="lokacijaKnjige">
    <Key>
      <PropertyRef Name="idLokacije" />
    </Key>
    <Property Name="idLokacije" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="kat" Type="Int32" Nullable="false" />
    <Property Name="odjeljak" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="stalaza" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="polica" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="knjiga" Relationship="piBazaModel.lokacijaKnjigeKnjiga" FromRole="lokacijaKnjige" ToRole="knjiga" />
  </EntityType>
  <EntityType Name="posudivanje">
    <Key>
      <PropertyRef Name="idPosudbe" />
    </Key>
    <Property Name="idPosudbe" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="korisnik" Type="Int32" Nullable="false" />
    <Property Name="knjiga" Type="Int32" Nullable="false" />
    <Property Name="datumPosudbe" Type="DateTime" Precision="3" />
    <Property Name="datumVracanja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="knjiga1" Relationship="piBazaModel.posudbaKnjiga" FromRole="posudba" ToRole="knjiga" />
    <NavigationProperty Name="korisnik1" Relationship="piBazaModel.korisnikPosudba" FromRole="posudba" ToRole="korisnik" />
  </EntityType>
  <EntityType Name="racun">
    <Key>
      <PropertyRef Name="idRacuna" />
    </Key>
    <Property Name="idRacuna" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="vrijemeIzdavanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ukupnaCijena" Type="Int32" Nullable="false" />
    <Property Name="clanarina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clanarina1" Relationship="piBazaModel.clanarinaRacun" FromRole="racun" ToRole="clanarina" />
  </EntityType>
  <EntityType Name="tipKorisnika">
    <Key>
      <PropertyRef Name="idTip" />
    </Key>
    <Property Name="idTip" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="korisnik" Relationship="piBazaModel.tipKorisnikaKorisnik" FromRole="tipKorisnika" ToRole="korisnik" />
  </EntityType>
  <EntityType Name="zanr">
    <Key>
      <PropertyRef Name="idZanr" />
    </Key>
    <Property Name="idZanr" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="knjiga" Relationship="piBazaModel.knjigaZanr" FromRole="zanr" ToRole="knjiga" />
  </EntityType>
  <Association Name="autorAutorKnjige">
    <End Role="autor" Type="piBazaModel.autor" Multiplicity="1" />
    <End Role="autorKnjige" Type="piBazaModel.autorKnjige" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="idAutora" />
      </Principal>
      <Dependent Role="autorKnjige">
        <PropertyRef Name="autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="knjigaAutorKnjige">
    <End Role="knjiga" Type="piBazaModel.knjiga" Multiplicity="1" />
    <End Role="autorKnjige" Type="piBazaModel.autorKnjige" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjiga">
        <PropertyRef Name="idKnjiga" />
      </Principal>
      <Dependent Role="autorKnjige">
        <PropertyRef Name="knjiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="clanarinaKorisnik">
    <End Role="korisnik" Type="piBazaModel.korisnik" Multiplicity="1" />
    <End Role="clanarina" Type="piBazaModel.clanarina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="idKorisnika" />
      </Principal>
      <Dependent Role="clanarina">
        <PropertyRef Name="korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="clanarinaRacun">
    <End Role="clanarina" Type="piBazaModel.clanarina" Multiplicity="1" />
    <End Role="racun" Type="piBazaModel.racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clanarina">
        <PropertyRef Name="idClanarina" />
      </Principal>
      <Dependent Role="racun">
        <PropertyRef Name="clanarina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="izdavacKnjiga">
    <End Role="izdavac" Type="piBazaModel.izdavac" Multiplicity="1" />
    <End Role="knjiga" Type="piBazaModel.knjiga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="izdavac">
        <PropertyRef Name="idIzdavaca" />
      </Principal>
      <Dependent Role="knjiga">
        <PropertyRef Name="izdavac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="knjigaZanr">
    <End Role="zanr" Type="piBazaModel.zanr" Multiplicity="1" />
    <End Role="knjiga" Type="piBazaModel.knjiga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zanr">
        <PropertyRef Name="idZanr" />
      </Principal>
      <Dependent Role="knjiga">
        <PropertyRef Name="zanr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lokacijaKnjigeKnjiga">
    <End Role="lokacijaKnjige" Type="piBazaModel.lokacijaKnjige" Multiplicity="1" />
    <End Role="knjiga" Type="piBazaModel.knjiga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lokacijaKnjige">
        <PropertyRef Name="idLokacije" />
      </Principal>
      <Dependent Role="knjiga">
        <PropertyRef Name="lokacijaKnjige" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="posudbaKnjiga">
    <End Role="knjiga" Type="piBazaModel.knjiga" Multiplicity="1" />
    <End Role="posudba" Type="piBazaModel.posudivanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="knjiga">
        <PropertyRef Name="idKnjiga" />
      </Principal>
      <Dependent Role="posudba">
        <PropertyRef Name="knjiga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnikPosudba">
    <End Role="korisnik" Type="piBazaModel.korisnik" Multiplicity="1" />
    <End Role="posudba" Type="piBazaModel.posudivanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="idKorisnika" />
      </Principal>
      <Dependent Role="posudba">
        <PropertyRef Name="korisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tipKorisnikaKorisnik">
    <End Role="tipKorisnika" Type="piBazaModel.tipKorisnika" Multiplicity="1" />
    <End Role="korisnik" Type="piBazaModel.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipKorisnika">
        <PropertyRef Name="idTip" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="tipKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>